PORT = 3000
DATABASE_HOST = database
DATABASE_PORT = 5432
DATABASE_NAME = kupipodariday
DATABASE_TYPE = postgres
DATABASE_USERNAME = student
DATABASE_PASSWORD = student
PGDATA = /var/lib/postgresql/data
SALT = 10
JWT_SECRET = jwt_secret
JWT_EXPIRESIN = 24h
